# echo

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/main/java/cn/recursion/core/util/: StringUtils.java
crawler/: build.gradle
crawler/src/main/java/cn/recursion/crawler/core/: AbstractCrawler.java  Crawler.java  HtmlParser.java
crawler/src/main/java/cn/recursion/crawler/core/impl/: BasicCrawler.java  SimpleCrawler.java
crawler/src/main/java/cn/recursion/crawler/model/: AbstractCrudeResource.java  AbstractEvaluation.java  BasicEvaluation.java  BasicPage.java  CrudePage.java  CrudeResource.java  Evaluation.java  Header.java  Record.java  SimpleCrudePage.java  TargetURI.java  URI.java
crawler/src/main/java/cn/recursion/crawler/model/abs/: CrudePage.java  Evaluation.java
crawler/src/test/java/cn/recursion/crawler/: SimpleCrawlerTest.java
frontend/: build.gradle
