description = 'echo engine'
version = '0.1'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    version = '0.1'
    sourceCompatibility = 1.6
}

subprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}