description = 'echo engine'
version = '0.1'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    version = '0.1'
    sourceCompatibility = 1.6
}

subprojects {
    repositories {
        mavenCentral()
    }

    ext {
        httpClientVersion = '4.4'
        htmlParserVersion = '2.1'
        springVersion = '4.0.5.RELEASE'
        aspectjVersion = '1.8.5'
        logbackVersion = '1.1.2'
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-core', version: springVersion
        compile group: 'org.springframework', name: 'spring-context', version: springVersion
        compile group: 'org.springframework', name: 'spring-beans', version: springVersion
        compile group: 'org.springframework', name: 'spring-web', version: springVersion
        compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
        compile group: 'org.springframework', name: 'spring-aop', version: springVersion
        compile group: 'org.springframework', name: 'spring-tx', version: springVersion
        compile group: 'org.aspectj', name: 'aspectjrt', version: aspectjVersion
        compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
        compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
        compile group: 'ch.qos.logback', name: 'logback-access', version: logbackVersion
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.3'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
