description = 'crawler'
apply plugin: 'war'
war.archiveName = 'crawler.war'

dependencies {
    compile project(':core')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpClientVersion
    compile group: 'org.htmlparser', name: 'htmlparser', version: htmlParserVersion
}